[gd_scene load_steps=3 format=3 uid="uid://bwltsypi3u0ij"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_b0y8y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8tjbl"]
radius = 3.0

[node name="Bullet" type="RigidBody2D"]
collision_layer = 24
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_b0y8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8tjbl")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 24
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_8tjbl")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
