[gd_scene load_steps=3 format=3 uid="uid://biyun1053onpb"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_ekicg"]
[ext_resource type="PackedScene" uid="uid://cen0q4ur46sr5" path="res://scenes/player.tscn" id="1_hp3tu"]

[node name="main" type="Node2D"]
script = ExtResource("1_ekicg")

[node name="Player" parent="." instance=ExtResource("1_hp3tu")]
position = Vector2(584, 304)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(579, 322)
metadata/_edit_lock_ = true
