[gd_scene load_steps=9 format=3 uid="uid://cen0q4ur46sr5"]

[ext_resource type="Script" path="res://scripts/ship.gd" id="1_pubur"]
[ext_resource type="PackedScene" uid="uid://bwltsypi3u0ij" path="res://scenes/bullet.tscn" id="2_2r2ub"]
[ext_resource type="Texture2D" uid="uid://bhemuefmlx6gw" path="res://assets/player.png" id="2_q41c0"]
[ext_resource type="PackedScene" uid="uid://ceohvi0bhju6k" path="res://scenes/thruster.tscn" id="3_3yb2i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jt2bm"]
radius = 22.0743

[sub_resource type="CircleShape2D" id="CircleShape2D_daxnw"]
radius = 17.5148

[sub_resource type="Animation" id="Animation_30yv3"]
resource_name = "default"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5wwuf"]
_data = {
"default": SubResource("Animation_30yv3")
}

[node name="Ship" type="RigidBody2D"]
collision_layer = 9
collision_mask = 0
gravity_scale = 0.0
linear_damp = 1.0
angular_damp = 2.0
script = ExtResource("1_pubur")
bullet_scene = ExtResource("2_2r2ub")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_q41c0")
hframes = 3
vframes = 2
region_enabled = true
region_rect = Rect2(53, 8, 67.365, 55.43)
metadata/_edit_lock_ = true

[node name="Thruster" parent="." instance=ExtResource("3_3yb2i")]
position = Vector2(0, 25)
scale = Vector2(0.6, 0.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_jt2bm")
metadata/_edit_lock_ = true

[node name="PickupArea" type="Area2D" parent="." groups=["ship_parts"]]
collision_layer = 9
collision_mask = 0

[node name="PickupCollider" type="CollisionShape2D" parent="PickupArea"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_daxnw")
debug_color = Color(4.33177e-07, 0.636687, 0.40175, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5wwuf")
}

[connection signal="thrusting" from="Thruster" to="." method="_on_thruster_thrusting"]
[connection signal="area_entered" from="PickupArea" to="." method="_on_pickup_area_area_entered"]
